
server.port = 8085
spring.datasource.url =jdbc:mysql://localhost:3306/E-bank?createDatabaseIfNotExist=true
spring.datasource.username =rolly
spring.datasource.password =rolly
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true